POSTGRES_URL=jdbc:postgresql://postgres-data:5432/postgres
USER=postgres
PASSWORD=postgrespass
JWT_SECRET=npbdEE0cjvPwAjYBqSkXKaEUp06Qi5J1jjugqzL3BkU4knpqFVn8vaxSGRq1rfUMSEdESDLutbpNkqCQFmqX2
INTERNAL_TOKEN=internal
